{
  "name": "@palimem/memory-service-mcp",
  "version": "1.7.1",
  "private": true,
  "description": "Thin launch wrapper and operator CLI for memory-service",
  "bin": {
    "memory-service-mcp": "scripts/memory-service-mcp.js",
    "ai-memory": "scripts/ai-memory.js"
  }
}
